spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
 
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/makeyourcareers
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
